<form class="h-100 d-flex justify-content-center" #registerForm="ngForm" (ngSubmit)="register(registerForm)">
    <div class="h-100">

        <div class="registro-cabecera">
            <span>REGISTER</span>
        </div>

        <div class="offset-md-4"></div>

        <label for="username" class="mr-sm-2">User</label>
        <input type="text" id="username" name="username" ngModel class="form-control" required autofocus style="margin-bottom:7%" />

        <label for="password" class="mr-sm-2">Password</label>
        <input type="password" id="password" name="password" ngModel class="form-control" required style="margin-bottom:7%" />

        <label for="email" class="mr-sm-2">Email</label>
        <input type="text" id="email" name="email" ngModel class="form-control" required autofocus style="margin-bottom:7%" />


        <div style="text-align: center">
            <button class="btn btn-outline-secondary gestionbuttonsfont colorButtons" type="submit">Register</button>
            <button class="btn btn-outline-secondary gestionbuttonsfont colorButtons" (click)="back()">Back</button>
        </div>
        <div class="offset-md-4"></div>

    </div>
</form>