{
    "name": "asv",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.1.1",
        "@angular/cdk": "^11.1.1",
        "@angular/common": "~11.1.1",
        "@angular/compiler": "~11.1.1",
        "@angular/core": "~11.1.1",
        "@angular/forms": "~11.1.1",
        "@angular/http": "^7.2.16",
        "@angular/material": "^11.1.2",
        "@angular/platform-browser": "~11.1.1",
        "@angular/platform-browser-dynamic": "~11.1.1",
        "@angular/router": "~11.1.1",
        "@auth0/angular-jwt": "^5.0.2",
        "@ng-bootstrap/ng-bootstrap": "^9.0.2",
        "@ng-idle/core": "^10.0.0-beta.1",
        "@ng-idle/keepalive": "^10.0.0-beta.1",
        "bootstrap": "^4.6.0",
        "font-awesome": "^4.7.0",
        "ngx-toastr": "^13.2.0",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1101.2",
        "@angular/cli": "~11.1.2",
        "@angular/compiler-cli": "~11.1.1",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.2.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.1.2"
    }
}
