/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

app-login {
    width: 100%;
    height: 100%;
}

app-gestionequipo {
    width: 100%;
}

app-detalleequipo {
    width: 100%;
}

app-gestioncompeticion {
    width: 100%;
}

app-detallecompeticion {
    width: 100%;
}

app-registro {
    width: 100%;
}

.container {
    height: 100%;
}

.row {
    height: 100%;
}

.componentcontainer {
    max-width: 100%!important;
    width: 100%!important;
}

fieldset.schedulerborder {
    border: 1px solid #000 !important;
    padding: 0px 10px 12px 12px;
    /* margin: 0 0 1.5em 0 !important; */
    -webkit-box-shadow: 0px 0px 0px 0px #000;
    box-shadow: 0px 0px 0px 0px #000;
}

legend.schedulerborder {
    font-size: 1em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: inherit;
    padding: 0 10px;
    border-bottom: none;
}

legend.schedulerbordersecondlevel {
    font-size: 0.9em !important;
    font-weight: bold !important;
    text-align: left !important;
    width: inherit;
    padding: 0 10px;
    border-bottom: none;
}

.filtro {
    display: inline-flex;
    align-items: baseline;
}

.mat-row.highlighted {
    background: #999999ad;
}

.ng-star-inserted {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .filtro {
        display: inline-flex;
        align-items: baseline;
        justify-content: center;
    }
    .gestionbuttons {
        padding-top: 1.4%;
        padding-bottom: 11%;
    }
}

@media screen and (min-width:1081px) {
    .gestionbuttons {
        padding-top: 1.4%;
        padding-bottom: 4.3%;
    }
}

@media screen and (min-width:961px) and (max-width: 1080px) {
    .gestionbuttons {
        padding-top: 1.4%;
        padding-bottom: 5.3%;
    }
}

@media screen and (min-width:769px) and (max-width:960px) {
    .gestionbuttons {
        padding-top: 1.4%;
        padding-bottom: 6.8%;
    }
}