<div class="componentcontainer">
    <fieldset class="schedulerborder">
        <legend class="schedulerborder">EQUIPOS:</legend>
        <div class="gestionbuttons">
            <app-managementbuttons (onGoToCreate)="gotoCreate()" [canCreate]="true" (onGoToEdit)="gotoEdit()" [canEdit]="true" (onDelete)="onDelete()" [canDelete]="true">
            </app-managementbuttons>
        </div>
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort style="width: 100%">
                <ng-container matColumnDef="shieldPhoto">
                    <mat-header-cell *matHeaderCellDef> Shiled Photo </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.shieldPhoto}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="name">
                    <mat-header-cell class="" *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.name}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="country">
                    <mat-header-cell class="" *matHeaderCellDef mat-sort-header> Country </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.country}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="historicalRivalTeam">
                    <mat-header-cell class="" *matHeaderCellDef mat-sort-header> Historical Rival Team
                    </mat-header-cell>
                    <mat-cell *matCellDef="let row"> {{row.idHistoricalRivalTeam != null ? row.idHistoricalRivalTeam : ""}}
                    </mat-cell>
                </ng-container>

                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{hovered: row.hovered, highlighted: row.highlighted}" (click)="highlight(row)" (mouseover)="row.hovered = true" (mouseout)="row.hovered = false"></mat-row>
            </table>
            <mat-card *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
                <div>
                    <mat-progress-spinner mode="indeterminate">
                    </mat-progress-spinner>
                    <p style="padding-top: 15px">Loading...</p>
                </div>
            </mat-card>
            <mat-paginator [pageSize]="paginationService.pageCount" [pageSizeOptions]="paginationService.selectItemsPerPage" [length]="totalCount">
            </mat-paginator>
        </div>
    </fieldset>
</div>