spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://asv-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword


# App Properties
demo.app.jwtSecret= ASVSecretKey
demo.app.jwtExpirationMs= 3600000

demo.app.path.shield=/opt/images/

#Flyway
spring.flyway.baseline-on-migrate = true