<div class="componentcontainer">
    <fieldset class="schedulerborder">
        <legend class="schedulerborder etiqueta-cabeceratabla">DETAILS TEAM:</legend>
        <fieldset class="schedulerborder">
            <legend class="schedulerbordersecondlevel etiqueta-cabeceratabla">{{action}} Team:</legend>
            <div class="row">
                <div class="col-6 col-md-4">
                    <div class="form-group">
                        <label for="name" class="mr-sm-2">*Name</label>
                        <input type="text" class="form-control" id="name" name="name" [(ngModel)]="team.name" />
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="form-group">
                        <label for="country" class="mr-sm-2">*Country</label>
                        <input type="text" class="form-control" id="country" name="country" [(ngModel)]="team.country" />
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <div>
                        <label for="historicalRivalTeam" class="mr-sm-2">Historic rival team</label>
                        <select class="form-control" id="historicalRivalTeam" name="historicalRivalTeam" [(ngModel)]="team.idHistoricalRivalTeam">
                            <option value="" selected>Select</option>
                            <option *ngFor="let n of teams" value="{{n.id}}">{{n.name}}</option>
                        </select>
                    </div>
                </div>
            </div>
        </fieldset>

        <div class="detallesbuttons">
            <app-detailsbuttons [returnto]="['/managementteam']" (onSave)="gotoSave()" [canSave]="true">
            </app-detailsbuttons>
        </div>
    </fieldset>
</div>