server {
    listen 4200;
    
    access_log /dev/stdout;
    error_log /dev/stdout;

    root /DevOps/project/;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    underscores_in_headers on;
    index index.html index.htm;
    charset utf-8;


    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /api/ {
        proxy_pass http://asv-backend:8080;
        
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}